{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "blockBindings": true,
      "arrowFunctions": true,
      "defaultParams": true,
      "forOf": true
      }
    },
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "plugins": ["promise"],
  "rules": {
    "strict": [2, "global"],
    "arrow-spacing": [2, { "before": true, "after": true }],
    "no-console": 0,
    "arrow-parens": [2, "always"],
    "eqeqeq": [2, "smart"],
    "indent": [2, "tab", {SwitchCase: 1}],
    "quotes": [2, 'single'],
    "linebreak-style": [2, "unix"],
    "prefer-arrow-callback": 1,
    "dot-notation": [2, {allowKeywords: true}],
    "no-use-before-define": 0,
    "no-unused-vars": 1,
    "semi": [2, "always"],
    "yoda": [2, "never"],"no-alert": 2,
    "no-const-assign": 2,
    "no-this-before-super": 2,
    "no-unexpected-multiline": 2,
    "no-var": 1,
    "no-warning-comments": 0,
    "promise/always-return": "warn",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "warn",
    "promise/no-native": "off",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn"
  }
}
